cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           leetcode-haskell
version:        0.1.0.0
homepage:       https://github.com/att-ar/leetcode-haskell#readme
bug-reports:    https://github.com/att-ar/leetcode-haskell/issues
author:         Attar Aziz
maintainer:     attar_a@outlook.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/att-ar/leetcode-haskell

library
  exposed-modules:
      MyLib
      Problems.Arrays.Arrays
  other-modules:
      Problems.Arrays.CountSymmetricInts
      Problems.Arrays.RemoveDuplicatesFromSortedArray
      Paths_leetcode_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -funbox-strict-fields -fno-omit-interface-pragmas
  build-depends:
      base >=4.7 && <5
    , deepseq
    , text
  default-language: Haskell2010

executable leetcode-haskell-runner
  main-is: Main.hs
  other-modules:
      Paths_leetcode_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , leetcode-haskell
  default-language: Haskell2010
